<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox No Toggled Slide Text Bar and Navigation Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">body { text-align: center; } a { text-decoration: none; } img { margin: 1px; }</style>
</head>
<body>
<h1>flipLightBox No Toggled Slide Text Bar and Navigation Demo</h1>

<a href="img/1.gif" class="flipLightBox">
<img src="img/1.gif" width="225" height="225" alt="Image 1" />
<span><b>LightBox</b> Text to accompany first lightbox image</span>
</a>

<a href="img/2.gif" class="flipLightBox">
<img src="img/2.gif" width="225" height="225" alt="Image 2" />
<span><b>LightBox Image 2</b><br />Text to accompany 2nd lightbox image</span>
</a>

<a href="img/3.gif" class="flipLightBox">
<img src="img/3.gif" width="225" height="225" alt="Image 3" />
<span><b>LightBox Three</b> Text to accompany the third lightbox image</span>
</a>

<a href="img/4.gif" class="flipLightBox">
<img src="img/4.gif" width="225" height="225" alt="Image 4" />
<span><b>The Final LightBox</b> Text to accompany the last of the lighboxes - <span data-href="6-create-groups-demo.html" data-target="_self">Go To Next Demo</span></span>
</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/fliplightbox.min.js"></script>
<script type="text/javascript">

$('body').flipLightBox({
    
    lightbox_text_status: 0,
    lightbox_navigation_status: 0
    
})

</script>
</body>
</html>
